<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Serve_Together.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title><%: Page.Title %> - Serve Together</title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table cellspacing ="10">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 80%;">
                    <col span="1" style="width: 10%;">

                </colgroup>
                <asp:ContentPlaceHolder ID="Logo" runat="server">
                </asp:ContentPlaceHolder>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="Links" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td>
                    <asp:ContentPlaceHolder ID="MainInfo" runat="server"> 
                    </asp:ContentPlaceHolder> </td>
                    <td>&nbsp;</td>
                </tr>
                <tfoot>
                    <tr class="bottom">
                    <th class="bottom" colspan="3" >Serve Together</th>
                </tr>
                </tfoot>
            </table>
        </div>
    </form>
</body>
</html>
